# base-avd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/footinit/baseavd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footinit/baseavd/: AvdApp.java  AvdApp.kt
app/src/main/java/com/footinit/baseavd/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/footinit/baseavd/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  appModules.kt
app/src/main/java/com/footinit/baseavd/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/footinit/baseavd/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/footinit/baseavd/ui/: MainActivity.kt  MainGridAdapter.kt  MainListAdapter.kt
app/src/main/java/com/footinit/baseavd/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/footinit/baseavd/ui/main/: MainActivity.java  MainListAdapter.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/footinit/baseavd/utils/: CommonUtils.java  NetworkUtils.java  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/footinit/baseavd/utils/rx/: AppSchedulerProvider.java  AppSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/java/com/footinit/baseavd/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: avd_clear_sky.xml  avd_drizzle.xml  avd_foggy.xml  avd_heavy_rain.xml  avd_overcast.xml  avd_rain.xml  avd_snowfall.xml  avd_thunderstorm.xml
app/src/main/res/drawable-v21/: avd_briefcase.xml  avd_left.xml  avd_path.xml  avd_right.xml  avd_start_tracking.xml  avd_stop_tracking.xml  avd_tea.xml
app/src/main/res/layout/: activity_main.xml  item_avd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/footinit/baseavd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties.bak
